# Okapi

./: pom.xml
src/main/java/com/potopalskyi/okapi/controller/: BoardController.java  TaskController.java
src/main/java/com/potopalskyi/okapi/dao/: BoardDao.java  TaskDao.java  UserDao.java
src/main/java/com/potopalskyi/okapi/dao/impl/: BoardDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/potopalskyi/okapi/dao/mapper/: BoardRowMapper.java  TaskRowMapper.java
src/main/java/com/potopalskyi/okapi/entity/: Board.java  Task.java  User.java
src/main/java/com/potopalskyi/okapi/service/: BoardService.java  TaskService.java  UserService.java
src/main/java/com/potopalskyi/okapi/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java
src/main/resources/: log4j.properties  source.properties  spring-config.xml
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  index.jsp  task.jsp
